<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#mainBox {
    width: 750px;
    height: 750px;
    padding: 2px;
    border: 2px solid black;
    margin: 20px 20px;
}
#boxA {
    width: 200px;
    height: 200px;
    padding: 10px;
    background-color: green;
    border: 2px solid black;
    margin: 15px 15px;
}
#boxB {
    width: 200px;
    height: 200px;
    padding: 10px;
    background-color: darkorange;
    border: 2px solid black;
    margin: 25px 255px; 
}
#boxC {
    width: 200px;
    height: 200px;
    padding:10px;
    background-color: rgb(13, 173, 227);
    border: 2px solid black;
    margin: 20px 510px
}
#boxD {
    width: 50px;
    height: 50px;
    padding:10px;
    background-color: darkorange;
    border: 2px solid black;
    margin: 60px 60px;
}
#boxE {
    width: 50px;
    height: 50px;
    padding:10px;
    background-color: rgb(13, 173, 227);
    border: 2px solid black;
    margin: 2px 60px;
}
#boxF {
    width: 50px;
    height: 50px;
    padding:10px;
    background-color: green;
    border: 2px solid black;
    margin: 130px 2px;
}
    </style>
</head>
<body>
   
    <div id="mainBox">

    <div id="boxA">
        <div id="boxD">
        </div>
    </div>
        
    <div id="boxB">
        <div id="boxE">
        </div>
     </div>

    <div id="boxC">
        <div id="boxF">
        </div>
    </div>

    </div>
        
</body>
</html>